<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


<link type="text/css" rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link href='https://fonts.googleapis.com/css?family=Orbitron'>

</head>

<body>


<div id="showScroll" class="container">
	<div class="receipt"><div class="logo">
		<div class='companyName'>MNRE SLC</div>
		<div class='slogan'>e-Services | Tracking System</div>
	</div>
		<div class="address">
รหัสคำขอ<br>
<input type='text' id='did' placeholder='xxx-xxx-xxx' ></input><br><br>

ชื่อผู้ขอ*<br>
<input type='text' id='name' placeholder='MONTRI'></input><br><br>

<button onclick="login()">Submit</button><br><br><br>
<script src='js/infoTrack.js'></script>

<div class="motto">
*ชื่อภาษาอังกฤษ สะกดตามหลักเกณฑ์ของราชการ <br>หรือใช้โปรแกรม <a href='https://kietpawpan.github.io/chatBot/romanName.html'>Romanization</a>
</div>
</body>
</html>